index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-git2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
  <div style="height:100vh; width:100%" class="top-container">
    <div class="col-sm-3 left"> </div>
    <div class="col-sm-6 middle">
      <h1 id="sample">text to be changed</h1>
      <button class="button1">submit</button>
      <h1>put a color here</h1>
      <input type="text" class="color-input">
      <button class="button2">change color</button>
    </div>
    <div class="col-sm-3 right"></div>
  </div>
</body>

index.jade
doctype html
head
	link(rel='stylesheet', href='./css/main.css')
body
	link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous")
	script(src='https://code.jquery.com/jquery-git2.min.js')
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous")
	script(src='./js/main.js')
	.top-container(style="height:100vh; width:100%")
		.col-sm-3.left() 

		.col-sm-6.middle()
			h1#sample text to be changed!
			button.button1 submit
			h1 put a color here
			input.color-input(type="text")
			button.button2 change color
			button.button3 random color
			
		.col-sm-3.right()
